@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root {
    --dark: hsl(0, 0%, 8%);
    --medium: hsl(0, 0%, 41%);
    --light: hsl(0, 0%, 98%);
}

* {
    font-family: 'Epilogue', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    padding-bottom: 1rem;
}

.nav-bar {
    display: flex;
    width: 100%;
    height: 3rem;
    align-items: center;
    gap: 3rem;
    position: relative;
}

.hamburger {
    display: none;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links>div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nav-links>div>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3em;
}

span.nav-el-content {
    pointer-events: none;
}

.nav-el:hover {
    cursor: pointer;
}

.nav-el:hover>span {
    color: var(--dark);
}

.nav-links>div:hover>span {
    color: var(--dark);
}

.down-arrow {
    transition: all 0.2s ease;
    pointer-events: none;
}

.expanded {
    transform: rotate(-180deg);
}

span {
    font-size: 0.8rem;
    color: var(--medium);
    transition: all 0.2s ease;
}

.nav-buttons {
    display: flex;
    gap: 2rem;
}

.dropdown-container {
    position: absolute;
    top: 100%;
    display: flex;
    height: 0;
    opacity: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 5px 30px hsla(0, 0%, 8%, 0.2);
    z-index: 2;
    background-color: var(--light);
    transition: all 0.2s ease;
    overflow: hidden;
    pointer-events: all;
}

#features-dropdown {
    right: 0;
    width: 155px;
}

#careers-dropdown {
    left: 0;
    width: 125px;
}

.dropdown-el {
    display: flex;
    gap: 0.5em;
    width: 100%;
    margin: 0.25em 0;
    height: 2em;
    pointer-events: all;
    transition: all 0.2s ease;
    z-index: 5;
    color: var(--medium);
    font-size: 15px;
    text-align: left;
    pointer-events: none;
}

.dropdown-el:hover {
    cursor: pointer;
    color: var(--dark);
}

.dropdown-el:hover>span {
    color: var(--dark);
}

.login {
    background: none;
    border: none;
    color: var(--medium);
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.login:hover {
    color: var(--dark);
}

.register {
    background: none;
    border: 2px solid var(--medium);
    font-size: 0.8rem;
    padding: 0.75em 1em;
    border-radius: 10px;
    color: var(--medium);
    cursor: pointer;
    transition: all 0.2s ease;
}

.register:hover {
    border-color: var(--dark);
    color: var(--dark);
}

.main-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 128px;
    position: relative;
    z-index: 1;
}

.text-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    padding-top: 8rem;
    padding-bottom: 2rem;
}

h1 {
    font-size: 80px;
    color: var(--dark);
    padding-right: 7rem;
}

p {
    color: var(--medium);
    padding-right: 13rem;
    line-height: 1.5em;
}

.text-content>button {
    width: 10rem;
    height: 3rem;
    border-radius: 10px;
    border: none;
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    transition: all 0.2s ease;
}

.text-content>button:hover {
    background-color: var(--light);
    color: var(--dark);
    border: 2px solid var(--dark);
}

.logos-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    height: 3rem;
    align-items: center;
}

.logos-container>img {
    max-height: 40%;
    justify-self: flex-end;
}

.main-img-dsk {
    height: 640px;
}

.main-img-mobile {
    display: none;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    width: 100%;
    align-self: flex-end;
    justify-self: flex-end;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    font-size: inherit;
}

@media (max-width: 600px) {
    .site-wrapper {
        padding: 0;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    
    .nav-bar {
        justify-content: space-between;
        padding-left: 1.5em;
        padding-top: 1.5em;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        width: 3rem;
        height: 3rem;
        position: relative;
        z-index: 100;
        right: 1.5em;
    }

    .bar {
        position: absolute;
        left: 25%;
        top: 50%;
        width: 2rem;
        height: 2px;
        background-color: black;
        transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
    }

    #a {
        transform: translateY(-0.5rem);
    } 

    #c {
        transform: translateY(0.5rem);
    }

    .active>#a {
        transform: rotate(45deg);
    }

    .active>#b {
        opacity: 0;
    }

    .active>#c {
        transform: rotate(-45deg);
    }
    
    .nav-content {
        position: absolute;
        flex-direction: column;
        height: 100vh;
        width: 70%;
        top: 0;
        right: -70%;
        background-color: var(--light);
        z-index: 3;
        transition: all 0.4s ease;
        justify-content: flex-start;
        padding: 1.5rem;
        padding-top: 25%;
        gap: 2rem;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    
    .nav-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .nav-el-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .dropdown-container {
        position: relative;
        top: 0;
        align-items: flex-start;
        padding: 0;
        box-shadow: none;
        margin-left: 1em;
    }
    
    .dropdown-el {
        gap: 0.75em;
        width: 100%;
        line-height: 2em;
        align-items: center;
    }

    .dropdown-el>img {
        max-height: 1em;
    }
    
    .register {
        width: 100%;
    }

    .main-content {
        flex-direction: column-reverse;
        padding: 0;
    }
    
    .text-content {
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding: 0;
    }
    
    h1 {
        font-size: 35px;
        padding: 0;
    }
    
    p {
        padding: 0;
        line-height: 1.5em;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
        font-size: 0.9rem;
    }
    
    .logos-container {
        gap: 0;
        justify-content: space-evenly;
        width: 100%;
        height: 3rem;
    }
    
    .logos-container>img {
        max-height: 40%;
        justify-self: flex-end;
    }
    
    .main-img-dsk {
        display: none;
    }
    
    .main-img-mobile {
        display: block;
        width: 100%;
        margin-top: 2rem;
    }
     
    .attribution { 
        margin-bottom: 5px;
    }
}